// Huffman encoding tree
digraph {
	A [label=2]
	B [label="1 | e"]
	C [label="1 | g"]
		A -> B [label=0]
		A -> C [label=1]
	D [label=2]
	E [label="1 | h"]
	F [label="1 | i"]
		D -> E [label=0]
		D -> F [label=1]
	G [label=2]
	H [label="1 | m"]
	I [label="1 | n"]
		G -> H [label=0]
		G -> I [label=1]
	J [label=2]
	K [label="1 | o"]
	L [label="1 | s"]
		J -> K [label=0]
		J -> L [label=1]
	M [label=3]
	N [label="1 | t"]
		M -> N [label=0]
		M -> A [label=1]
	P [label=4]
		P -> A [label=0]
		P -> A [label=1]
	R [label=5]
		R -> A [label=0]
		R -> M [label=1]
	T [label=9]
		T -> P [label=0]
		T -> R [label=1]
}
